SITEURL = 'http://127.0.0.1:8083'; // node  
ADMIN_URL = 'http://127.0.0.1:8083/'; // node  
SITE_TITLE = 'cApp Admin';

#MONGODB_URL = 'mongodb://localhost:27017/nodeServer' 
MONGODB_URL = 'mongodb://admin:admin@127.0.0.1:27017/nodeServer?readPreference=primary&ssl=false&directConnection=true'
PORT = 2000

APIPORT = 1000
 

# api cred
# MONGODB_URL='mongodb://admin:admin@127.0.0.1:27017/nodeServer?readPreference=primary&ssl=false&directConnection=true'
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]
  
JWT_SECRET=YourSecret
JWT_TEMP_SECRET=your-secret-key
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=YourSMTPHost
EMAIL_SMTP_PORT=YourSMTPPort
EMAIL_SMTP_USERNAME=YourSMTPUsername
EMAIL_SMTP_PASSWORD=YourSMTPPassword
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false  

#google fb-outh
YOUR_GOOGLE_CLIENT_ID=
YOUR_GOOGLE_CLIENT_SECRET=
GOOGLE_URI=http://localhost:3000/auth/google/callback

YOUR_FACEBOOK_CLIENT_ID=
YOUR_FACEBOOK_CLIENT_SECRET=
FBURI=http://localhost:3000/auth/facebook/callbac