let params = req.body || {} && req.params || {} && req.query || {};
			const body = Object.assign({}, params);


			
							// Html email body
							/* let html = "<p>Please Confirm your Account.</p><p>OTP: "+otp+"</p>";
							// Send confirmation email
							mailer.send(
								constants.confirmEmails.from, 
								req.body.email,
								"Confirm Account",
								html
							).then(function(){
								user.isConfirmed = 0;
								user.confirmOTP = otp;
								// Save user.
								user.save(function (err) {
									if (err) { return apiResponse.ErrorResponse(res, err); }
									return apiResponse.successResponse(res,"Confirm otp sent.");
								});
							}); */














	// Html email body
					//let html = "<p>Please Confirm your Account.</p><p>OTP: "+otp+"</p>";
					// Send confirmation email
					/* mailer.send(
						constants.confirmEmails.from, 
						params.email,
						"Confirm Account",
						html
					).then(function(){
						// Save user.
						user.save(function (err) {
							if (err) { return apiResponse.ErrorResponse(res, err); }
							let userData = {
								_id: user._id,
								firstName: user.firstName,
								lastName: user.lastName,
								email: user.email
							};
							return apiResponse.successResponseWithData(res,"Registration Success.", userData);
						});
					}).catch(err => {
						console.log(err);
						return apiResponse.ErrorResponse(res,err);
					}) ; */





<%- include('./header'); %>
<%- include('./footer'); %>

app.get('/', function(req, res) {
  res.send('Hello World!');
  return;
});

login erro 
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
</head>
<body>
  <% if (message) { %>
    <div><%= message %></div>
  <% } %>
  <form method="POST" action="/login">
    <input type="text" name



    























    app.get('/', (req, res) => {
  if (someCondition) {
    res.send('Response 1');
    return; // Add this line to prevent further execution
  }
  res.send('Response 2');
});







 let varifyToken = (req, res, next) => {
        const { user } = req;


        const payload = { userId: 123 };
        const secretKey = 'secret-key';
        const token = jwt.sign(payload, secretKey);
        console.log('token==>>',token)
        /* verify */
        const authHeader = req.headers['authorization'];
        const vtoken = authHeader && authHeader.split(' ')[1];
      
        // If the token is not provided, return an error response
        if (!vtoken) {
          return res.status(401).json({ error: 'JWT token not provided' });
        }
      
        // Verify the token using the secret key
        jwt.verify(vtoken, 'secret-key', (err, decoded) => {
          // If the token is not valid, return an error response
          if (err) {
            return res.status(403).json({ error: 'JWT token invalid' });
          }
          console.log('token decoded==>>',decoded)
          // If the token is valid, attach the decoded payload to the request object and call the next middleware function
          req.user = decoded;
          next();
        });

        
        /* jwt auth */
        /* const authHeader = req.headers['authorization'];
        const token = authHeader && authHeader.split(' ')[1]; 
        console.log("header==>>", token)
        jwt.verify(token, "helloSecrete", (err, decoded) => {

            console.log('jwt err==>', err);
            console.log('jwt decoded==>', decoded);

            if (err) {
              res.redirect('auth/login'); 
              return res.status(401).send({
                message: "Unauthorized!"
              });
            }
            req.userId = decoded.id;
            next();
          }); */
        /* eof */
        console.log('req.u2311====', req.session.user)
        //res.send('Response 1');
        if(req.session){
            console.log("111111111111")
            let LoginUser = req.session.user; 
            if(LoginUser != undefined){
                let user = req.session.user;    
                console.log("222222222222")
                //next(user); 
                res.redirect('/dashboard');   
            }else{
                console.log("333333333333")
                res.redirect('/login');       
            } 
        }else{
            res.redirect('/login');       
        }
    }







------------------------------index ejs

<%- include('./profile'); %>

<!--   
<div class="row">
    <div class="col-lg-2">
        <%- include('./profile'); %>
    </div>
    <div class="col-lg-10">
        <div id="body" class="active py-4">
            <!-- navbar navigation component -->
            
            <!-- flash if user login -->
            <% if (user) { %>
              <div class="alert alert-success" role="alert">
                  <%= user.email %>
              </div>
            <% } %>
            <!-- eof flash -->
          
            <!-- end of navbar navigation -->
           
          </div>
    </div>

</div> -->




















-----------------alert screen

<div class="alert alert-primary" role="alert">
                A simple primary alert—check it out!
              </div>
              <div class="alert alert-success" role="alert">
                A simple success alert—check it out!
              </div>
              <div class="alert alert-danger" role="alert">
                A simple danger alert—check it out!
              </div>















<%- include('./layout/footer.ejs'); %>

</body>
</html>
<script>
  $(document).ready(function(){
     $('.dropdown-toggle').dropdown()
 });
</script>







-------------------------------------------------------------------------------------------


















